#include <iostream>
// Банкомат
int main() {
  int requestedAmount; // Сумма денег, запрошенная клиентом у банкомата
  std::cout << "Введите сумму денег, которую вы желаете получить: \n";
  std::cin >> requestedAmount;
  if (requestedAmount % 100 != 0) {
    std::cout << "К сожалению в данный момент банкомат не может выдать вам запрошенную сумму. Введите сумму, кратную 100 рублям \n";
  } else {
    std::cout << "Для подтверждения операции приложите карту к считывателю. \n";
    std::cout << "Выдача денежных средств. \n";
  }
}